<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <meta charset="utf-8" />
    <title>About Us</title>
<style>
    h3{
        font-family: 'Play', sans-serif;
        letter-spacing:1px;
    }
    p{
    font-family: 'Raleway', sans-serif;
    }
    .heading{
        font-family: 'Russo One', sans-serif;
        font-size:40px;
        color:#05ba21;
        text-align:center;
    }
    body{
        background-image:url(homebg.jpg);
        background-size:cover;
        margin-top:-15px;
   }
   .logo{
        display:inline;
        overflow:visible;
   }
   .navlist{
       display:inline;
       overflow:visible;
   }
   li{
       float:right;
       text-decoration:none;
       overflow:hidden;
       padding:10px 20px;
       color:white;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   a{
       text-decoration:none;
       color:white;
   }
   li:hover{
       background-color:rgba(128, 128, 128, 0.21);
   }
   h1{
      padding-left:10px;
     font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
      color:rgb(255, 0, 0);
      text-decoration:none;  
      font-size:50px;    
   }
</style>
</head>
<body>
    <section>
        <div class="navlist">
            <ul>
               
                <li><a href="cars.html" />Cars</li>
                <li><a href="index.html" />Home</li>
            </ul>
        </div>
        <div class="logo">
            <h1>Rentalcar.com</h1>
        </div>
    </section>
        <p class="heading">
            About Us
        </p>
    <div><hr />
        <h3>
            That wonderful feeling – you start the engine and your adventure begins…
        </h3>
        <p>
            At Rentalcars.com everything we do is about giving you the freedom to discover more. We’ll move mountains to find you the right rental car, and bring you a smooth, hassle-free experience from start to finish. Here you can find out more about how we work.
        </p>
        <hr />
    <h3>
        What we're about
    </h3>
    <p>
        We want to make renting a car as simple and personal as driving your own.
        Renting a car brings you freedom, and we’ll help you find the right car for you at a great price. But there’s much more to us than that. We're here to make renting a car a lot less hassle.
    </p>
            <hr />
            <h3>We know the service you receive matters</h3>
            <p>So we use real reviews, genuine customer feedback and our own experience to guide you through your best options.</p>
            <hr />
            <h3>We work with car hire companies all over the world</h3>
            <p>From household names to small local specialists – to bring you the cars, choices and deals that make the difference to your trip.</p>
            <hr />
            <h3>And we stay with you every step of the way</h3>
            <p>Our customer team is here to support you through your trip, wherever and whenever you need extra help.</p>
            <hr />
    </div>
    <p class="heading">
       Our Team
    </p>
    <center>
        <h2>            
            Kaushal Patel - 160410107080<br />
            Keyur patel - 160410107081<br />
            Riya Patel - 160410107092<br />
            Rathin Sharma - 160410107123
        </h2>
    </center>
</body>
</html>