
        body{
            background-image: url('carb.jpg');
            background-size:cover;
            background-attachment:fixed;
            margin-top:-15px;
        }
        h2{
                padding-left:10px;
                font-family: 'Merienda', cursive;
                color:orange;
        }
        a{
            text-decoration:none;
            color:white;
        }
        .logo{
             display:inline;
             overflow:visible;
        }
        .navlist{
             display:inline;
             overflow:visible;
        }
        li{
            float:right;
            text-decoration:none;
            overflow:hidden;
            padding:10px 20px;
            color:white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        li:hover{
            background-color:rgba(128, 128, 128, 0.21);
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            color:black;
        }

        .grid-item {
            background-color:rgba(0, 0, 0, 0.5);
            border: 1px solid black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        img{
            border-radius:20px;
            border:2px solid black;
        }
        p{
           color:white;
            font-family: 'Martel', serif;
        }
        .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #194b70;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    