body{
    background-color: #2c3e50;
    }
table,th{
    padding: 20px;
    border-spacing: 20px;
    border: 1px solid black;  
    background-color:#00609c; 
    margin-left: 40%;
}
td
{
    padding: 20px;
    border-spacing: 20px;
    border: 1px solid rgb(0, 0, 0);  
    background-color:#2c3e50cc; 
    margin-left: 40%;
}
button
{
    background-color: #000000;
    color: #ffffff
}
li{
    border: 1px solid #0059b3;
    font-size: 20px;
    text-align: center;       
}
li a {
        display: block;
        color: rgb(255, 30, 30);
        padding: 8px 16px;
        text-decoration: none;
        
    }


   li a:hover:not(.active) {
        background-color: #2c3e50;
        color: white;
  }
  
  

            
              @font-face {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 400;
                src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
              }
             
              .menu {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 91%;
                height: 50px;
                margin-bottom:10px; 
                position: relative;
                background-color: #000000;
                z-index: 7;
                
              }
              .menu li {
                float: left;
                width: 301px;
                height: 49px;
                margin: 0;
                padding: 0;
            
              }
              .menu a {
                display: flex;
                width: 100px;
                height: 33px;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                text-decoration: none;
                position: relative;
                font-size: 22px;
                z-index: 9;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
             
        
              
              