﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Merienda:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa:500" rel="stylesheet">
    <title></title>
    <link href="car.css" rel="stylesheet" type="text/css"  />

</head>
<body>
    <section>
        <div class="navlist">
            <ul>
                <li><a href="AboutUs.html" >About Us</li></a>
                <li><a href="Feedback.html" >Feedback</li></a>
                
                <li><a href="index.html" >Home</li></ul></a>
                            </ul>
        </div>
        <div class="logo">
            <h2>Rentalcar.com</h2>
        </div>
    </section>
    <div style="position:absolute;top:50;left:50;">
        <div style="background-color:rgba(0,0,0,0.7);border-radius:20px; color:white; font-family: 'Merienda';"><h1 align="center">AVAILABLE CARS </h1></div>
        <div class="grid-container">

            <div style="border-radius:30px" class="grid-item"><img src="images/1.jpg" width="300" height="300"><br><p>
    Price: $5/M<br />
    Avg: 18kmpl<br />
    Color:as shown in image<br />
    Condition 3/5<br />
    <span> Available<br /></span>
</p><br />
<br /><a href="order1.html"><button class="button" style="vertical-align:middle"><span>View</span></button></a></div>
            <div style="border-radius:30px" class="grid-item"><img src="images/2.jpg" width="300" height="300"><br><p>
    Price: $6/M<br />
    Avg: 18Mpl<br />
    Color:as shown in image<br />
    Condition 3/5<br />
    <span> Available<br /></span>
</p><br />
<br /><a href="order2.html"><button class="button" style="vertical-align:middle"><span>View </span></button></a></div>
            <div style="border-radius:30px" class="grid-item"><img src="images/3.jpg" width="300" height="300"><br><p>
    Price: $7/M<br />
    Avg: 17Mpl<br />
    Color:as shown in image<br />
    Condition 4/5<br />
    <span> Available<br /></span>
</p><br />
<br /><a href="order3.html"><button class="button" style="vertical-align:middle"><span>View </span></button></a></div>
            <div style="border-radius:30px" class="grid-item"><img src="images/4.jpg" width="300" height="300"><br><p>
    Price: $5/M<br />
    Avg: 13Mpl<br />
    Color:as shown in image<br />
    Condition 2/5<br />
    <span> Available<br /></span>
</p><br />
<br /><a href="order4.html"><button class="button" style="vertical-align:middle"><span>View </span></button></a></div>
            <div style="border-radius:30px" class="grid-item"><img src="images/5.jpg" width="300" height="300"><br><p>
    Price: $9/M<br />
    Avg: 20Mpl<br />
    Color:as shown in image<br />
    Condition 5/5<br />
    <span> Available<br /></span>
</p><br />
<br /><a href="order5.html"><button class="button" style="vertical-align:middle"><span>View </span></button></a></div>
            <div style="border-radius:30px" class="grid-item"><img src="images/6.jpg" width="300" height="300"><br><p>
    Price: $7/M<br />
    Avg: 18Mpl<br />
    Color:as shown in image<br />
    Condition 3/5<br />
    <span> Available<br /></span>
</p><br />
<br /><a href="order6.html"><button class="button" style="vertical-align:middle"><span>View </span></button></a></div>


        </div>
    </div>
</body>
</html>